export const dict : Record<string, Record<string, string>> ={
  en:{
    ask_add_supplement : "Ask for picture",
    at_least_30m_between:"Between start and end should be at least 30 minutes",
    brand_name:"Brand Name",
    calibration:"Calibration",
    calibration_step_1:"Place the empty graduated container at the outlet of the head",
    calibration_step_2:"What value are you reading?",
    canNotFindTranslation: "Can not find translation string: ",
    can_not_save:"Can not save schedule: ",
    cancel:"Cancel",
    custom:"Custom",
    daily_dose:"Daily dose (mL)",
    day_1:'Monday',
    day_2:'Tuesday',
    day_3:'Wednesday',
    day_4:'Thrusday',
    day_5:'Friday',
    day_6:'Saturday',
    day_7:'Sunday',
    days:"Days",
    days_left: "Days Left",
    delete: "Delete",
    delete_wait: "Deletion in progress",
    dialog_add_supplement_title: "Add new supplement to head",
    dialog_delete_supplement_title: "Delete supplement for head",
    dialog_edit_container: "Edit Container",
    disabledInHa: "Device disabled in HomeAssistant!",
    display_name:"Display Name",
    doses: "Doses",
    dosing: "Dosing",
    empty: "Empty",
    end:"End",
    end_earlier_than_start:"End time cannot be earlier than start time",
    exit: "Done",
    finish:"Finish",
    head: "Head",
    head_configuration:"Configuration head",
    heads_colors: "Heads Colors",
    heads_shortcuts: "Manual Shorcut Doses",
    hour:"Hour",
    hourly:"Hourly",
    last_alert_message: "Hide Last Alert Message",
    last_message: "Hide Last Message",
    maintenance: "Maintenance in progress..",
    min: "Minimum",
    min_dose:"The minimal dose for this type of schedule is 5mL",
    minutes:"min",
    name:"Name",
    nd:"Number of doses",
    next:"Next",
    no:"No",
    priming:"Priming",
    quick:"Quick",
    regular:"Regular",
    save_schedule:"Save schedule",
    schedule:"Schedule type",
    schedule_saved:"Schedule saved",
    select_device:"Select a device",
    set_auto_dose : "Auto daily volume",
    set_calibration:"Set calibration value",
    set_container_volume: "Container Volume",
    set_manual_head_volume: "Manual volume",
    short_name:"Short Name",
    single:"Single",
    sizes:"Sizes",
    speed:"Speed",
    st:"Start",
    start_calibration:"Start Calibration",
    test_calibration:"Test calibration",
    test_calibration_description:"Place the empty graduated container at the outlet of the head and press 'Test calibration' or press 'Finish'",
    test_calibration_validation: "Is the value equal to 4 mL +/- (0.05mL)?",
    timer:"Timer",
    total_volume:"Total volume: ",
    volume:"Volume (mL)",
    volume_unit:" mL",
    whisper:"Whisper",
    yes:"Yes",
  },
  fr:{
    ask_add_supplement : "Demande d'image",
    at_least_30m_between:"Il faut au moins 30 minimum entre l'heure de début et de fin",
    brand_name:"Marque",
    calibration:"Calibration",
    calibration_step_1:"Placez le récipient gradué vide à la sortie de la tête",
    calibration_step_2:"Quelle valeur lisez vous?",
    canNotFindTranslation: "Traduction introuvable pour: ",
    can_not_save:"Impossible de sauvegarder la plannification: ",
    cancel:"Annuler",
    custom:"Personnalidé",
    daily_dose:"Dose journalière (mL)",
    day_1:'Lundi',
    day_2:'Mardi',
    day_3:'Mercredi',
    day_4:'Jeudi',
    day_5:'Vendredi',
    day_6:'Samedi',
    day_7:'Dimanche',
    days: "Jours",
    days_left: "Jours restant",
    delete: "Supprimer",
    delete_wait: "Suppression en cours",
    dialog_add_supplement_title: "Nouveau Supplément pour la tête",
    dialog_delete_supplement_title: "Supprimer le Supplément de la tête",
    dialog_edit_container: "Edition du Conteneur",
    disabledInHa: "Périphérique désactivé dans HomeAssistant!",
    display_name:"Nom d'affichage",
    doses: "Doses",
    dosing: "Distribution de",
    empty: "Vide",
    end:"Fin",
    end_earlier_than_start:"L'heure de fin ne peut pas être plus tôt que celle du début.",
    exit: "Terminer",
    finish:"Fin",
    head: "Tête",
    head_configuration:"Configuration tête",
    heads_colors: "Couleur des têtes",	
    heads_shortcuts: "Raccourcis doses manuelles",
    hour:"Heure",
    hourly:"Horaire",
    last_alert_message: "Cacher le dernier message d'alerte",
    last_message: "Cacher le dernier message",
    maintenance: "Maintenance en cours...",
    min: "Minimum",
    min_dose:"La dose minimale pour cette planification est de  5ml",
    minutes:"min",
    name:"Nom",
    nd:"Nombre de doses",
    next:"Suivant",
    no:'Non',
    priming:"Amorçage",
    quick:"Turbo",
    regular:"Standard",
    save_schedule:"Save schedule",
    schedule:"Type de plannification",
    schedule_saved:"Planning sauvegardé",
    select_device:'Choissisez un équipement',
    set_auto_dose : "Dose automatique journalière",
    set_calibration:"Valider la valeur",
    set_container_volume: "Volume du supplément",
    set_manual_head_volume: "Volume manuel",
    short_name:"Nom court",
    single:"Unique",
    sizes:"Tailles",
    speed:"Vitesse",
    st:"Début",
    start_calibration:"Démarrer la Calibration",
    test_calibration:"Testez la calibration",
    test_calibration_description:"Placez le récipient gradué vide à la sortie de la tête et appuyez sur 'Tester la calibration' ou Appuyez sur 'Fin'",
    test_calibration_validation: "La valeur est elle égale à 4 mL +/- (0.05mL)?",
    timer:"Minuteur",
    total_volume:"Volume total ",
    volume:"Volume (mL)",
    volume_unit:" mL",
    whisper:"Silencieux",
    yes:'Oui',
  },
}
