export const dict={
    en:{
	ask_add_supplement : "Ask for picture",
	brand_name:"Brand Name",
	calibration:"Calibration",
	cancel:"Cancel",
	canNotFindTranslation: "Can not find translation string: ",
	day_1:'Monday',
	day_2:'Tuesday',
	day_3:'Wednesday',
	day_4:'Thrusday',
	day_5:'Friday',
	day_6:'Saturday',
	day_7:'Sunday',
	days:"Days",
	days_left: "Days Left",
	delete: "Delete",
	dialog_add_supplement_title: "Add new supplement to head",
	dialog_delete_supplement_title: "Delete supplement for head",
	dialog_edit_container: "Edit Container",
	disabledInHa: "Device disabled in HomeAssistant!",
	display_name:"Display Name",
	doses: "Doses",
	dosing: "Dosing",
	empty: "Empty",
	exit: "Done",
	head: "Head",
	head_configuration:"Configuration head",
	heads_colors: "Heads Colors",
	heads_shortcuts: "Manual Shorcut Doses",
	last_message: "Hide Last Message",
	last_alert_message: "Hide Last Alert Message",
	maintenance: "Maintenance in progress..",
	min: "Minimum",
	minutes:"min",
	name:"Name",
	next:"Next",
	priming:"Priming",
	set_auto_dose : "Auto daily volume",
	set_container_volume: "Container Volume",
	set_manual_head_volume: "Manual volume",
	schedule:"Schedule type",
	short_name:"Short Name",
	sizes:"Sizes",
	speed:"Speed",
	whisper:"Whisper",
	regular:"Regular",
	quick:"Quick",
	single:"Single",
	custom:"Custom",
	hourly:"Hourly",
	timer:"Timer",
	hour:"Hour",
	st:"Start",
	end:"End",
	nd:"Number of doses",
    },
    fr:{
	ask_add_supplement : "Demande d'image",
	brand_name:"Marque",
	calibration:"Calibration",
	cancel:"Annuler",
	canNotFindTranslation: "Traduction introuvable pour: ",
	day_1:'Lundi',
	day_2:'Mardi',
	day_3:'Mercredi',
	day_4:'Jeudi',
	day_5:'Vendredi',
	day_6:'Samedi',
	day_7:'Dimanche',
	days: "Jours",
	days_left: "Jours restant",
	delete: "Supprimer",
	dialog_add_supplement_title: "Nouveau Supplément pour la tête",
	dialog_delete_supplement_title: "Supprimer le Supplément de la tête",
	dialog_edit_container: "Edition du Conteneur",
	disabledInHa: "Périphérique désactivé dans HomeAssistant!",
	display_name:"Nom d'affichage",
	doses: "Doses",
	dosing: "Distribution de",
	empty: "Vide",
	exit: "Terminer",
	head: "Tête",
	head_configuration:"Configuration tête",
	heads_colors: "Couleur des têtes",	
	heads_shortcuts: "Raccourcis doses manuelles",
	last_message: "Cacher le dernier message",
	last_alert_message: "Cacher le dernier message d'alerte",
	maintenance: "Maintenance en cours...",
	min: "Minimum",
	minutes:"min",
	name:"Nom",
	next:"Suivant",
	priming:"Amorçage",
	set_auto_dose : "Dose automatique journalière",
	set_container_volume: "Volume du supplément",
	set_manual_head_volume: "Volume manuel",
	schedule:"Type de plannification",
	short_name:"Nom court",
	sizes:"Tailles",
	speed:"Vitesse",
	st:"Début",
	end:"Fin",
	whisper:"Silencieux",
	regular:"Standard",
	quick:"Turbo",
	single:"Unique",
	custom:"Personnalidé",
	hourly:"Horaire",
	timer:"Minuteur",
	hour:"Heure",
	nd:"Nombre de doses",
    },
}
