export const dict={
    en:{
	canNotFindTranslation: "Can not find translation string: ",
	disabledInHa: "Device disabled in HomeAssistant!",
	head: "Head",
	heads_colors: "Heads Colors",
	doses: "Doses",
	days_left: "Days Left",
	empty: "Empty",
	maintenance: "Maintenance in progress..",
	set_manual_head_volume: "Manual volume",
	exit: "Done",
	set_manual_head_volume: "Manual volume dosing",
	dosing: "Dosing",
	heads_shortcuts: "Manual Shorcut Doses",
	set_auto_dose : "Auto daily volume",
	ask_add_supplement : "Ask for picture",
	dialog_add_supplement_title: "Add new supplement to head",
	name:"Name",
	brand_name:"Brand Name",
	display_name:"Display Name",
	short_name:"Short Name",
	sizes:"Sizes",
    },
    fr:{
	canNotFindTranslation: "Traduction introuvable pour: ",
	disabledInHa: "Périphérique désactivé dans HomeAssistant!",
	head: "Tête",
	heads_colors: "Couleur des têtes",	
	doses: "Doses",
	days_left: "Jours restant",
	empty: "Vide",
	maintenance: "Maintenance en cours...",
	set_manual_head_volume: "Volume manuel",
	exit: "Terminer",
	set_manual_head_volume: "Dosage du volume manuel",
	dosing: "Distribution de",
	heads_shortcuts: "Raccourcis doses manuelles",
	set_auto_dose : "Dose automatique journalière",
	ask_add_supplement : "Demande d'image",
	dialog_add_supplement_title: "Nouveau Supplément pour la tête",
	name:"Nom",
	brand_name:"Marque",
	display_name:"Nom d'affichage",
	short_name:"Nom court",
	sizes:"Tailles",
    },
}
