export const dict={
    en:{
	canNotFindTranslation: "Can not find translation string: ",
	disabledInHa: "Device disabled in HomeAssistant!",
	head: "Head",
	heads_colors: "Heads Colors",
	doses: "Doses",
	days_left: "Remaining Days",
	empty: "Empty",
	maintenance: "Maintenance in progress..",
	set_manual_head_volume: "Manual volume",
	exit: "Done",
	set_manual_head_volume: "Manual volume dosing",
	dosing: "Dosing",
    },
    fr:{
	canNotFindTranslation: "Traduction introuvable pour: ",
	disabledInHa: "Périphérique désactivé dans HomeAssistant!",
	head: "Tête",
	heads_colors: "Couleur des têtes",	
	doses: "Doses",
	days_left: "Jours restant",
	empty: "Vide",
	maintenance: "Maintenance en cours...",
	set_manual_head_volume: "Volume manuel",
	exit: "Terminer",
	set_manual_head_volume: "Dosage du volume manuel",
	dosing: "Distribution de",
    },
}
